<!DOCTYPE html>


<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Timmana" rel="stylesheet">
</head>

<body>
    <div id="header">

        <div class="user-info">
            <i class="user-logo material-icons">portrait</i>
            Username
        </div>

        <button class="btn btn-new-post">
            new post
        </button>

        <button class="btn btn-sign-out">
            sign out
        </button>

        <img src="logo.jpg" width="75" alt="hotgram" id="photogram-logo">
    </div>

    <div class="filters-block">
        Filters
        <div class="filters-container">
            <input type="text" placeholder="username" class=filter>
            <input type="text" placeholder="data" class=filter>
            <input type="text" placeholder="#hashtags" class=filter>
        </div>
    </div>

    <div class="main">

        <div class="feed">
            <div class="post">
                <div class="photo-toolbar">
                    <div class="photo-upload-data">
                        17:00 / 12.12.2017
                    </div>
                    <i class="like-icon material-icons">favorite_border</i>
                    <i class="edit-icon material-icons">mode_edit</i>
                    <div class="photo-username">Username</div>
                    <i class="delete-icon material-icons">delete</i>
                </div>
                <img src="exadel2.jpg" width="380" alt="photo">
                <div class="photo-info">
                    <div class="description">
                        My First Trip))) Iam very happy
                    </div>
                    <div class="hashtags">
                        #IamHappy #ReallyIamVeryHappy
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="photo-toolbar">
                    <div class="photo-upload-data">
                        17:00 / 12.12.2017
                    </div>
                    <i class="like-icon material-icons">favorite_border</i>
                    <i class="edit-icon material-icons">mode_edit</i>
                    <div class="photo-username">Username</div>
                    <i class="delete-icon material-icons">delete</i>
                </div>
                <img src="exadel.jpg" width="380" alt="photo">
                <div class="photo-info">
                    <div class="description">
                        description
                    </div>
                    <div class="hashtags">
                        hastags
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="photo-toolbar">
                    <div class="photo-upload-data">
                        17:00 / 12.12.2017
                    </div>
                    <i class="like-icon material-icons">favorite_border</i>
                    <i class="edit-icon material-icons">mode_edit</i>
                    <div class="photo-username">Username</div>
                    <i class="delete-icon material-icons">delete</i>
                </div>
                <img src="exadel1.jpg" width="380" alt="photo">
                <div class="photo-info">
                    <div class="description">
                        description
                    </div>
                    <div class="hashtags">
                        hastags
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="photo-toolbar">
                    <div class="photo-upload-data">
                        17:00 / 12.12.2017
                    </div>
                    <i class="like-icon material-icons">favorite_border</i>
                    <i class="edit-icon material-icons">mode_edit</i>
                    <div class="photo-username">Username</div>
                    <i class="delete-icon material-icons">delete</i>
                </div>
                <img src="order.jpg" width="380" alt="photo">
                <div class="photo-info">
                    <div class="description">
                        Im tired of verstka
                    </div>
                    <div class="hashtags">
                        #FrontEndOneLove
                    </div>
                </div>
            </div>
            <button class="btn btn-load-more">
                load more
            </button>
        </div>
        <div id="footer">
            <div class="photogram-name">
                #PHOTOGRAM
            </div>
            <div class="update-string">
                Last Update: 21/02/2018
            </div>
            <div class="contacts-info">
                <p>Contacts: Pavel Ramasheuski Group:5</p>
                <p>Email: pavel.ramasheusi@gmail.com</p>
            </div>
        </div>

    </div>
</body>

</html>